h1 More Information

//nav.justify-content-end
//   = link_to 'Tasks', tasks_path, class: 'nav-link'

br

table.table.table-hover
    tbody
        tr
            th= Task.human_attribute_name(:name)
            td= @task.name
        tr
            th= Task.human_attribute_name(:description)
            td= auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
        tr
            th= Task.human_attribute_name(:start_date)
            td= @task.start_date
        tr
            th= Task.human_attribute_name(:end_date)
            td= @task.end_date

= link_to 'Edit', edit_task_path, class: 'btn btn-primary mr-3'
= link_to 'Delete', @task, method: :delete, data: {confirm: "Are you sure you want to delete '#{@task.name}?'"}, class: 'btn btn-danger'
