- if user.errors.present?
    ul#error_explanation
        - user.errors.full_messages.each do |message|
            li= message

= form_with model: [:admin, @user], local: true do |f|
    .form-group
        = f.label :name, 'Name'
        = f.text_field :name, class: 'form-control'
    .form-group
        = f.label :email, 'Email'
        = f.text_field :email, class: 'form-control'
    -if admin
        .form-check
            = f.label :admin, class: 'form-check-label' do
                = f.check_box :admin, class: 'form-check-input'
                = f.label :admin
    .form-group
        = f.label :password, 'Password'
        = f.password_field :password, class: 'form-control'
    .form-group
        = f.label :password_confirmation, 'Password (Confirm)'
        = f.password_field :password_confirmation, class: 'form-control'
    = f.submit 'Sign Up', class: 'btn btn-primary'