doctype html
html
  head
    title
      | Calendar
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md
      .navbar-brand Calendar

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item = link_to "Home", root_url, class: 'nav-link'
          - if current_user.admin?
            li.nav-item = link_to "Users", admin_users_path, class: 'nav-link'
          li.nav-item = link_to "Log Out", logout_path, method: :delete, class: 'nav-link'
        - else
          - if controller_name == 'sessions' && action_name == 'new'
            li.nav-item = link_to "Sign Up", signup_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
